# fileconverter

./: .gitignore  pom.xml
src/main/java/com/example/fileconverter/api/: CsvAPI.java  PdfAPI.java  WordAPI.java
src/main/java/com/example/fileconverter/service/: CsvtoExcelService.java  ExceltoWordService.java  PDFtoWordService.java  WordtoPDFService.java
src/main/resources/: application.properties
src/main/resources/archivoPrueba/: IsabelAllende.docx  IsabelAllendeDesdePDF.docx
